:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --primary: #2f6be8;        /* azul principal */
  --accent: #12b886;         /* verde / acción */
  --danger: #ff5c5c;         /* rojo eliminar */
  --muted: #8a96b2;
  --glass: rgba(255,255,255,0.85);
  --radius: 14px;
  --shadow: 0 6px 20px rgba(38, 50, 88, 0.12);
  --soft-shadow: 0 3px 10px rgba(38,50,88,0.06);
}

*{box-sizing:border-box;}
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#eef2ff 0%, #f6f8fb 100%);
  color:#111827;
}

/* contenedores y cards */
.container{
  padding: 18px;
}
.card{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--soft-shadow);
  padding: 16px;
}

/* botones */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding: 12px 18px;
  border-radius: 10px;
  border: none;
  font-weight:600;
  cursor:pointer;
  box-shadow: var(--shadow);
}
.btn-primary{ background: var(--primary); color: white; }
.btn-ghost{ background: transparent; border: 1px solid rgba(0,0,0,0.06); color: var(--primary); }
.btn-accent{ background: var(--accent); color: white; }
.btn-danger{ background: var(--danger); color: white; }

/* cards de plan */
.plan-card{
  border-radius: 14px;
  overflow:hidden;
  padding: 14px;
  background: linear-gradient(135deg,#8e6ce9,#6fb3ff);
  color:white;
}
.plan-card .body{
  background: var(--card);
  color: #111;
  border-radius: 12px;
  margin-top: 12px;
  padding: 14px;
  box-shadow: var(--soft-shadow);
}

/* form */
.form-group{ margin-bottom: 12px; }
.input{
  width:100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #e7e9ef;
  background: #fff;
  outline: none;
  font-size: 14px;
}
.input:focus{ box-shadow: 0 0 0 4px rgba(47,107,232,0.08); border-color: var(--primary); }

/* bottom nav */
.bottom-nav{
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: 12px;
  display:flex;
  justify-content:space-between;
  gap: 10px;
  background: var(--card);
  padding: 8px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  align-items:center;
}
.nav-item{
  flex:1;
  text-align:center;
  padding:8px 6px;
  border-radius: 12px;
  cursor:pointer;
  user-select:none;
}
.nav-item.active{ background: linear-gradient(180deg, rgba(47,107,232,0.12), rgba(47,107,232,0.06)); color:var(--primary); font-weight:700;}
.nav-icon{ display:block; font-size:20px; margin-bottom:4px; }

/* perfil header */
.profile-card{
  text-align:center;
  padding: 18px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(47,107,232,0.06), rgba(47,107,232,0.02));
}
.avatar{
  width:90px; height:90px; border-radius:50%; background:var(--primary); color:white; font-weight:700; display:inline-flex; align-items:center; justify-content:center; font-size:34px;
}
