{
  "expo": {
    "name": "Tigo Conecta",
    "slug": "tigo-conecta",
    "scheme": "tigoconecta",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E12"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.safronjos.tigoconecta",
      "versionCode": 1,
      "minSdkVersion": 24,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "updates": {
        "fallbackToCacheTimeout": 0,
        "enabled": false
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a1d5833-d44a-44ae-8f95-4600cbb7a29c"
      }
    },
    "owner": "safronjos"
  }
}
