{
  "name": "tigo-conecta",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.8.5",
    "@react-navigation/native": "^7.1.20",
    "@react-navigation/native-stack": "^7.6.3",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.90.10",
    "date-fns": "^4.1.0",
    "expo": "^54.0.24",
    "expo-file-system": "^19.0.18",
    "expo-image": "^3.0.10",
    "expo-linear-gradient": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "jotai": "^2.15.1",
    "react": "19.1.0",
    "react-hook-form": "^7.66.1",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "^54.0.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
